# PlataformasDeDesarollo

08182020/: 08182020.sln
08182020/08182020/: 08182020.csproj  Program.cs
08252020/: 08252020.sln
08252020/08252020/: 08252020.sln  Program.cs
08252020/08252020/08252020/: 08252020.csproj
09012020/: 09012020.sln
09012020/09012020/: 09012020.csproj  Program.cs
09082020/: 09082020.sln
09082020/09082020/: 09082020.csproj  Calculadora.cs  CalculadoraBase.cs  CalculadoraCientifica.cs  Program.cs
09222020/: 09222020.sln
09222020/09222020/: 09222020.csproj  Auto.cs  Camion.cs  ITerrestre.cs  Motor.cs  Program.cs  Vehiculo.cs
09292020/: 09292020.sln
09292020/09292020/: 09292020.csproj  Actividad.cs  AppContext.cs  Program.cs
10062020/: 10062020.sln
10062020/10062020/: 10062020.csproj  Program.cs  TareasDbContext.cs
10132020/: 10132020.sln
10132020/10132020/: 10132020.csproj  Program.cs  Startup.cs  _Imports.razor
10132020/10132020/Data/: Tareas.cs  TareasServices.cs  WeatherForecast.cs  WeatherForecastService.cs
10132020/10132020/Pages/: FetchData.razor  ListaTareas.razor  ListaUsuarios.razor  _Host.cshtml
10132020/10132020/Properties/: launchSettings.json
10132020/10132020/Shared/: NavMenu.razor
Parcial2/: Parcial2.sln
Parcial2/BlazorApp/: BlazorApp.csproj  Startup.cs  tareas.db
Parcial2/BlazorApp/Data/: DetalleService.cs  IRemoteService.cs  RecursoService.cs  RolService.cs  TareaService.cs  TipoTareaService.cs  UsuarioService.cs
Parcial2/BlazorApp/Pages/Detalles/: Create.razor  Details.razor  Edit.razor  List.razor
Parcial2/BlazorApp/Pages/Recursos/: Create.razor  Details.razor  Edit.razor  List.razor
Parcial2/BlazorApp/Pages/Roles/: Create.razor  Details.razor  Edit.razor  List.razor
Parcial2/BlazorApp/Pages/Tareas/: Create.razor  Details.razor  Edit.razor  List.razor
Parcial2/BlazorApp/Pages/TipoTareas/: Create.razor  Details.razor  Edit.razor  List.razor
Parcial2/BlazorApp/Pages/Usuarios/: Create.razor  Details.razor  Edit.razor  List.razor
Parcial2/BlazorApp/Properties/: launchSettings.json
Parcial2/BlazorApp/Shared/: NavMenu.razor
Parcial2/ClassLibrary1/: Detalle.cs  Entidades.csproj  Recurso.cs  Tarea.cs  TipoTarea.cs  Usuario.cs
Parcial2/WebApplication/: Startup.cs  WebApplication.csproj  tareas.db
Parcial2/WebApplication/Controllers/: DetalleController.cs  IRemoteService.cs  RecursoController.cs  RolController.cs  TareaController.cs  TareasDbContext.cs  TipoTareaController.cs  UsuarioController.cs
Parcial2/WebApplication/Migrations/: 20201201010256_initial.Designer.cs  20201201195835_initial.Designer.cs  TareasDbContextModelSnapshot.cs
Parcial2/WebApplication/Properties/: launchSettings.json
Parcial2/WebApplication1/: Startup.cs  WebApplication1.csproj
Parcial2/WebApplication1/Controllers/: AdmDetalle.cs  AdmRecurso.cs  AdmRol.cs  AdmTarea.cs  AdmTipoTarea.cs  AdmUsuario.cs  (+2 more)
ParcialPDD/: ParcialPDD.sln
ParcialPDD/ParcialPDD/: Detalles.cs  Program.cs  Recursos.cs  Tareas.cs  TareasDbContext.cs  Usuarios.cs  tareas.db
(+8 files in other folders)
