C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\10132020.exe
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\10132020.deps.json
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\10132020.runtimeconfig.json
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\10132020.runtimeconfig.dev.json
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\10132020.dll
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\10132020.pdb
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\10132020.Views.dll
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\bin\Debug\netcoreapp3.1\10132020.Views.pdb
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.csprojAssemblyReference.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.AssemblyInfoInputs.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.AssemblyInfo.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.csproj.CoreCompileInputs.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.RazorComponent.input.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\ListaTareas.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\ListaUsuarios.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\RazorDeclaration\10132020.dll
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.TagHelpers.input.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.TagHelpers.output.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.RazorCoreGenerate.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Pages\ListaTareas.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Pages\ListaUsuarios.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.RazorAssemblyInfo.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.RazorAssemblyInfo.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.RazorTargetAssemblyInfo.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.RazorTargetAssemblyInfo.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.Views.pdb
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\staticwebassets\10132020.StaticWebAssets.Manifest.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\staticwebassets\10132020.StaticWebAssets.xml
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.dll
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.pdb
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.genruntimeconfig.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\10132020\10132020\obj\Debug\netcoreapp3.1\10132020.csproj.CopyComplete
