C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\bin\Debug\netcoreapp3.1\08252020.exe
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\bin\Debug\netcoreapp3.1\08252020.deps.json
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\bin\Debug\netcoreapp3.1\08252020.runtimeconfig.json
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\bin\Debug\netcoreapp3.1\08252020.runtimeconfig.dev.json
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\bin\Debug\netcoreapp3.1\08252020.dll
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\bin\Debug\netcoreapp3.1\08252020.pdb
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\obj\Debug\netcoreapp3.1\08252020.csprojAssemblyReference.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\obj\Debug\netcoreapp3.1\08252020.AssemblyInfoInputs.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\obj\Debug\netcoreapp3.1\08252020.AssemblyInfo.cs
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\obj\Debug\netcoreapp3.1\08252020.csproj.CoreCompileInputs.cache
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\obj\Debug\netcoreapp3.1\08252020.dll
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\obj\Debug\netcoreapp3.1\08252020.pdb
C:\Users\Panny\source\repos\PlataformasDeDesarollo\08252020\08252020\obj\Debug\netcoreapp3.1\08252020.genruntimeconfig.cache
