<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Detalles\List.razor" />
    <Content Remove="Pages\Recursos\List.razor" />
    <Content Remove="Pages\Roles\List.razor" />
    <Content Remove="Pages\Tareas\List.razor" />
    <Content Remove="Pages\TipoTareas\List.razor" />
    <Content Remove="Pages\Usuarios\List.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Entidades.csproj" />
    <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
    <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Usuarios\List.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Usuarios\List.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Detalles\List.razor" />
    <None Include="Pages\Recursos\List.razor" />
    <None Include="Pages\Roles\List.razor" />
    <None Include="Pages\Tareas\List.razor" />
    <None Include="Pages\TipoTareas\List.razor" />
    <None Include="Pages\Usuarios\List.razor" />
  </ItemGroup>

</Project>
